<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        .square {
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            font-weight: bold;
            font-size: 18px;
            color: white;
        }
        .red { background-color: #FF5733; }
        .green { background-color: #33FF57; }
        .blue { background-color: lightblue; }
        .yellow { background-color: #FFFF33; }
    </style>
</head>
<body>
    <div class="container">
        <div class="square red"><a href="https://ejemplo.com/Rojo">Rojo</a></div>
        <div class="square green"><a href="https://ejemplo.com/verde">Verde</a></div>
        <div class="square blue"><a href="https://ejemplo.com/azul">Azul</a></div>
        <div class="square yellow"><a href="https://ejemplo.com/amarillo">Amarillo</a></div>
    </div>
</body>
</html>